Repository: zonemaster/zonemaster-cli
Catalog: share/*.po
Languages: fr, sv, uk, zh

source: Warning: setting locale category LC_MESSAGES to {locale} failed -- is it installed on this system?
fr: Attention : positionner la catégorie de localisation LC_MESSAGES pour {locale} a échoué -- est-elle installée sur ce système ?
sv: Varning: misslyckades med att sätta locale kategori LC_MESSAGES till '{locale}' – finns den installerad på det här systemet?
uk: Попередження: не вдалося встановити категорію локалі LC_MESSAGES на {locale} -- чи встановлена вона в цій системі?
zh: 警告：将区域类别LC_MESSAGES 设置为{locale} 失败 -- 请确认该区域是否已安装在本系统中

source: Warning: setting locale category LC_CTYPE to {locale} failed -- is it installed on this system?
fr: Attention : positionner la catégorie de localisation LC_TYPE pour {locale} a échoué -- est-elle installée sur ce système ?
sv: Varning: misslyckades med att sätta locale kategori LC_CTYPE till '{locale}' – finns den installerad på det här systemet?
uk: Попередження: не вдалося встановити категорію локалі LC_CTYPE на {locale} -- чи встановлена вона в цій системі?
zh: 警告：将区类型LC_CTYPE设置为 {locale} 失败 -- 请确认该区是否已经安装在本系统中

source: Warning: deprecated --encoding, simply remove it from your usage.
fr: Attention : --encoding est dépréciée, retirez-le simplement de votre ligne de commande.
sv: Varning: föråldrat "--encoding", sluta att använda.
uk: Попередження: опція --encoding застаріла, просто приберіть її з використання.
zh: 警告：--encoding已废弃，请直接从你的参数中移除

source: Error: --json-stream and --no-json cannot be used together.
fr: Erreur : --json-stream et --no-json ne peuvent pas être utilisés simultanément.
sv: Fel: --json-stream och --no-json kan inte användas tillsammans.
uk: Помилка: --json-stream та --no-json не можна використовувати разом.
zh: 错误：--json-stream和--no-json不能同时使用

source: Warning: --json-translate has no effect without either --json or --json-stream.
fr: Avertissement : --json-translate n'a pas d'effet sans --json ou --json-stream.
sv: Varning: --json-translate är verkningslös utan samtidig --json eller --json-stream.
uk: Попередження: --json-translate не має жодного ефекту без --json або --json-stream.
zh: 警告：未使用--json或者--json-stream时，--json-translate无效

source: Warning: deprecated --json-translate, use --no-raw instead.
fr: Avertissement : --json-translate est dépréciée, utilisez plutôt --no-raw.
sv: Varning: --json-translate är under utfasning. Använd --no-raw instället.
uk: Попередження: опція --json-translate застаріла, використовуйте натомість --no-raw.
zh: 警告: --json-translate已废弃，用--no-raw代替

source: Warning: deprecated --no-json-translate, use --raw instead.
fr: Avertissement : --no-json-translate est dépréciée, utilisez plutôt --raw.
sv: Varning: --no-json-translate är under utfasning. Använd --raw instället.
uk: Попередження: опція --no-json-translate застаріла, використовуйте натомість --raw.
zh: 警告：--no-json-translate已废弃，用--raw 代替

source: Loading profile from {path}.
fr: Chargement du profil depuis le fichier {path}.
sv: Laddar profil från {path}.
uk: Завантаження профілю з {path}.
zh: 正在从{path}加载配置文件

source: Error: invalid value for --sourceaddr4: {reason}
fr: Erreur : valeur incorrecte pour --sourceaddr4: {reason}
sv: Fel: otillåtet värde för "--sourceaddr4": {reason}
uk: Помилка: недійсне значення для --sourceaddr4: {reason}
zh: 错误:--sourceaddr4参数值无效:{reason}

source: Error: invalid value for --sourceaddr6: {reason}
fr: Erreur : valeur incorrecte pour --sourceaddr6: {reason}
sv: Fel: otillåtet värde för "--sourceaddr6": {reason}
uk: Помилка: недійсне значення для --sourceaddr6: {reason}
zh: --sourceaddr6参数值无效:{reason}

source: Error: unrecognized term '{term}' in --test.
fr: Erreur : terme non reconnu '{term}' pour --test.
sv: Fel: okänd term "{term}" för "--test".
uk: Помилка: нерозпізнаний термін '{term}' у параметрі --test.
zh: 错误：--test参数中包含无法识别的项{term}

source: Failed to recognize stop level '{level}'.
fr: Impossible de reconnaître le niveau de gravité d'arrêt '{level}'.
sv: Kände inte igen avslutsnivån "{level}".
uk: Не вдалося розпізнати рівень зупинки '{level}'.
zh: 无法识别停止级别：{level}

source: --level must be one of CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG, DEBUG2 or DEBUG3.
fr: --level doit avoir pour valeur CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG, DEBUG2 ou DEBUG3.
sv: --level måste vara en av CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG, DEBUG2 eller DEBUG3.
uk: --level має бути одним із CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG, DEBUG2 або DEBUG3.
zh: --level必须是以下值之一：CRITICAL，ERROR，WARNING，NOTICE，INFO，DEBUG，DEBUG2或者DEBUG3.

source: Only one domain can be given for testing. Did you forget to prepend an option with '--<OPTION>'?
fr: Seul un domaine peut être soumis à un test. Auriez-vous oublié de préfixer une option avec '--<OPTION>'?
sv: Endast ett domännamn kan anges för testning. Missade du att sätta "--<OPTION>" före en optionsparameter?
uk: Для тестування можна вказати лише один домен. Можливо, ви забули додати префікс '--<ОПЦІЯ>'?
zh: 仅课输入一个待检测的域名。你是否忘记为选项添加'--<选项>'前缀

source: Must give the name of a domain to test.
fr: Il est nécessaire d'indiquer un nom de domaine à tester.
sv: Namnet på en domän att testa måste anges.
uk: Необхідно вказати ім'я домену для тестування.
zh: 必须提供一个待检测的域名

source: Error loading hints file: {message}
fr: Erreur de chargement du fichier d'indication de la racine : {message}
sv: Fel när "hint-filen" skulle laddas: "{message}".
uk: Помилка завантаження файлу підказок (hints): {message}
zh: 加载hints文件错误：{message}

source: Seconds
fr: Durée
sv: Sekund
uk: Секунди
zh: 秒数

source: Level
fr: Niveau
sv: Nivå
uk: Рівень
zh: 级别

source: Module
sv: Modul
uk: Модуль
zh: 模块

source: Testcase
fr: Cas de test
sv: Testfall
uk: Тест
zh: 测试用例

source: Message
sv: Meddelande
uk: Повідомлення
zh: 消息

source: Looks OK.
fr: Rien de particulier à signaler.
sv: Ser OK ut.
uk: Виглядає добре.
zh: 检测结果正常

source: Number of log entries
fr: Nombre d'entrées journal
sv: Antal loggmeddelanden
uk: Кількість записів у журналі
zh: 日志条目数量

source: Message tag
fr: Message
sv: Meddelandetagg
uk: Тег повідомлення
zh: 消息标签

source: Count
fr: Compte
sv: Antal
uk: Кількість
zh: 数量

source: Name servers
fr: Serveurs de nom
sv: Namnservrar
uk: Сервери імен
zh: 域名服务器

source: Child zone
fr: Zone fille
sv: Dotterzon
uk: Дочірня зона
zh: 子区

source: Parent zone
fr: Zone parente
sv: Moderzon
uk: Батьківська зона
zh: 父区

source: Other
fr: Autre
sv: Övrigt
uk: Інше
zh: 其他

source: Grand total
sv: Totalt
uk: Загалом
zh: 总计

source: --ns must be a name or a name/ip pair.
fr: --ns doit être un nom ou un couple nom/ip.
sv: --ns måste vara ett namn eller namn/ip i det formatet."
uk: --ns має бути іменем або парою ім'я/ip.
zh: --ns 必须是一个域名，或一个域名/IP对。

source: --ds ds data must be in the form "keytag,algorithm,type,digest". E.g. space is not permitted anywhere in the string.
fr: Les données passées à --ds doivent être de la forme "keytag,algorithme,type,condensat". Par exemple, un espace n'est pas permis dans cette chaîne.
sv: Data till "--ds" måste ges i en sträng med formatet "keytag,algoritm,typ,digest", där t.ex. mellanslag är inte tillåtet.
uk: --ds дані ds мають бути у форматі "keytag,algorithm,type,digest". Наприклад, пробіли не допускаються в жодному місці рядка.

source: INFO
uk: ІНФО

source: NOTICE
fr: NOTE
sv: NOTIS
uk: ПРИМІТКА

source: WARNING
fr: AVERTISSEMENT
sv: VARNING
uk: ПОПЕРЕДЖЕННЯ

source: ERROR
fr: ERREUR
sv: FEL
uk: ПОМИЛКА

source: CRITICAL
fr: CRITIQUE
sv: KRITISKT
uk: КРИТИЧНО

source: DEBUG
fr: DEBOGUE
